{
    "name": "thiagodnf.github.io",
    "description": "Assistant Professor at University of Michigan-Flint",
    "version": "0.0.26",
    "author": "Dr. Thiago Ferreira",
    "license": "MIT",
    "homepage": "http://www-personal.umich.edu/~thiagod/",
    "repository": {
        "type": "git",
        "url": "http://www-personal.umich.edu/~thiagod/"
    },
    "scripts": {
        "dev": "next dev",
        "lint": "npx eslint .",
        "build": "next build",
        "lint-fix": "npx eslint . --fix",
        "update-dependencies": "ncu -u"
    },
    "keywords": [
        "thiagodnf",
        "tnferreira",
        "thiago ferreira",
        "thiagod",
        "thiagodonferreira"
    ],
    "devDependencies": {
        "@babel/eslint-parser": "7.24.5",
        "@next/eslint-plugin-next": "14.2.3",
        "eslint": "9.2.0"
    },
    "dependencies": {
        "academicons": "1.9.2",
        "bibtex-parse": "2.1.0",
        "bibtex2html": "github:thiagodnf/bibtex2html",
        "bootstrap": "5.3.3",
        "bootstrap-icons": "1.11.3",
        "js-yaml": "4.1.0",
        "next": "14.2.3",
        "react": "18.3.1",
        "react-bootstrap": "2.10.2",
        "react-dom": "18.3.1",
        "sass": "1.77.0"
    }
}
